{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/main/main",
    "pages/others/others",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E64340",
    "navigationBarTitleText": "选象",
    "navigationBarTextStyle": "#FFFFFF"
  }
}